{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=i9plus_bess;User=root;Password=1102300819;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
